# AsmInterpreter

./: asmParser.rar
asmParser/: pom.xml
asmParser/src/main/: asmInput.txt
asmParser/src/main/antlr4/: AssemblerGrama.g4
asmParser/src/main/java/: Data.java  Error.java  Main.java  ParserMethod.java  Register.java  ThrowingErrorListener.java
