token literal names:
null
'mov'
','
'push'
'xor'
null

token symbolic names:
null
null
null
null
null
NUMBER

rule names:
T__0
T__1
T__2
T__3
NUMBER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 30, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 2, 2, 7, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 3, 2, 2, 2, 29, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 17, 3, 2, 2, 2, 7, 19, 3, 2, 2, 2, 9, 24, 3, 2, 2, 2, 11, 28, 3, 2, 2, 2, 13, 14, 7, 111, 2, 2, 14, 15, 7, 113, 2, 2, 15, 16, 7, 120, 2, 2, 16, 4, 3, 2, 2, 2, 17, 18, 7, 46, 2, 2, 18, 6, 3, 2, 2, 2, 19, 20, 7, 114, 2, 2, 20, 21, 7, 119, 2, 2, 21, 22, 7, 117, 2, 2, 22, 23, 7, 106, 2, 2, 23, 8, 3, 2, 2, 2, 24, 25, 7, 122, 2, 2, 25, 26, 7, 113, 2, 2, 26, 27, 7, 116, 2, 2, 27, 10, 3, 2, 2, 2, 28, 29, 4, 50, 59, 2, 29, 12, 3, 2, 2, 2, 3, 2, 2]