token literal names:
null
'<i>'
'</i>'
'<b>'
'</b>'
null

token symbolic names:
null
null
null
null
null
TEXT

rule names:
root
html
italic
bold
normal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 34, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 19, 10, 3, 12, 3, 14, 3, 22, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 31, 2, 12, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 27, 3, 2, 2, 2, 10, 31, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 19, 5, 8, 5, 2, 16, 19, 5, 6, 4, 2, 17, 19, 5, 10, 6, 2, 18, 15, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 5, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 24, 7, 3, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 7, 4, 2, 2, 26, 7, 3, 2, 2, 2, 27, 28, 7, 5, 2, 2, 28, 29, 5, 4, 3, 2, 29, 30, 7, 6, 2, 2, 30, 9, 3, 2, 2, 2, 31, 32, 7, 7, 2, 2, 32, 11, 3, 2, 2, 2, 4, 18, 20]