token literal names:
null
'<i>'
'</i>'
'<b>'
'</b>'
null

token symbolic names:
null
null
null
null
null
TEXT

rule names:
T__0
T__1
T__2
T__3
TEXT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 36, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 6, 6, 33, 10, 6, 13, 6, 14, 6, 34, 2, 2, 7, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 3, 2, 3, 4, 2, 62, 62, 64, 64, 2, 36, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 17, 3, 2, 2, 2, 7, 22, 3, 2, 2, 2, 9, 26, 3, 2, 2, 2, 11, 32, 3, 2, 2, 2, 13, 14, 7, 62, 2, 2, 14, 15, 7, 107, 2, 2, 15, 16, 7, 64, 2, 2, 16, 4, 3, 2, 2, 2, 17, 18, 7, 62, 2, 2, 18, 19, 7, 49, 2, 2, 19, 20, 7, 107, 2, 2, 20, 21, 7, 64, 2, 2, 21, 6, 3, 2, 2, 2, 22, 23, 7, 62, 2, 2, 23, 24, 7, 100, 2, 2, 24, 25, 7, 64, 2, 2, 25, 8, 3, 2, 2, 2, 26, 27, 7, 62, 2, 2, 27, 28, 7, 49, 2, 2, 28, 29, 7, 100, 2, 2, 29, 30, 7, 64, 2, 2, 30, 10, 3, 2, 2, 2, 31, 33, 10, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 12, 3, 2, 2, 2, 4, 2, 34, 2]